<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="src/style.css" rel="stylesheet" />
    <title>bothsxdes | official</title>
    <style>
      @font-face {
        font-family: "font1";
        src: url("assets/fonts/inktype-map2j.ttf");
      }
      @media (max-width: 600px) {
        a {
          display: block;
          margin: 0.5rem 0;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="bg"></video>
    </video>
    <div id="container">
      <img id="logo" src="assets/bothsxdeslogo.png" alt="bothsxdes logo" />
      <span id="buttons">
        <a class="main-buttons" target="_blank" href="https://open.spotify.com/artist/6Xy9OsGdqsoGwCr8oYnbvT">music</a>
        <a class="main-buttons" href="#merch">merch</a>
        <a class="main-buttons" href="#mailinglist">mailing list</a>
      </span>
    </div>
    <script defer src="src/script.js"></script>
  </body>
</html>
